<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/menu_tarefas_abertas"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_checkpequeno"
            android:title="@string/menu_tarefas_concluidas"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/menu_instruçoes"
            android:iconTint="@color/black"
            />
    </group>
</menu>