<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.catshouse.gerenciadordetarefas.ui.TarefasAbertas.AbertasFragment"
        android:label="@string/menu_tarefas_abertas"
        tools:layout="@layout/fragment_abertas" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.catshouse.gerenciadordetarefas.ui.TarefasConcluidas.ConcluidasFragment"
        android:label="@string/menu_tarefas_concluidas"
        tools:layout="@layout/fragment_concluidas" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.catshouse.gerenciadordetarefas.ui.Instruções.InstruçõesFragment"
        android:label="@string/menu_instruçoes"
        tools:layout="@layout/fragment_instrucoes" />
</navigation>